<!DOCTYPE html>
<html>
    <head>
        <title>Personal Database</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/buttons.css" rel="stylesheet" />
    </head>
    <body onload="init()">
        <div class="container">
            <div class="bar">
                <div id="back-button" style="display:none;">
                    <button id="btn-back" class="btn btn-back" onclick="goBack()"></button>
                </div>
                <div id="top-text" data-i18n-key="databases">Databases</div>
            </div>

            <!-- DATABASES -->
            <div class="content" id="databases-selection" data-title="databases">
                <div class="listview" id="databases-list">
                </div>

                <div class="new-button" onclick="showModalInput(getLoc('new-database-prompt'), '', createNewDatabase)">+</div>
            </div>

            <!-- TABLES -->
            <div class="content" id="tables-selection" data-title="tables" style="display:none;">
                <div class="top-panel">
                    <div class="top-panel-sub">
                        <span style="margin-right:8px;" data-i18n-key="database-pre">Database:</span>
                        <span style="margin-right:8px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;" id="current-database-name"></span>
                        <button class="btn btn-edit" onclick="showModalInput(getLoc('rename-database-prompt'), currentDatabase.Name, renameCurrentDatabase)"></button>
                    </div>
                    <div>
                        <button class="btn" onclick="prepareImportCsv()">+csv</button>
                    </div>
                </div>
                <div class="listview" id="tables-list">
                </div>

                <div class="new-button" onclick="showModalInput(getLoc('new-table-prompt'), '', createNewTable)">+</div>
            </div>

            <!-- TABLE-RECORDS -->
            <div class="content" id="table-records" data-title="records" style="display:none;">
                <div class="top-panel">
                    <div class="top-panel-sub">
                        <span style="margin-right:8px;" data-i18n-key="table-pre">Table:</span>
                        <span style="margin-right:8px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;" id="current-table-name"></span>
                        <button class="btn btn-edit" onclick="showModalInput(getLoc('rename-table-prompt'), currentTable.Name, renameCurrentTable)"></button>
                    </div>
                    <div>
                        <button id="btn-sort" class="btn btn-sort" onclick="showModalSortInput()"></button>
                        <button id="btn-find" class="btn btn-find" onclick="showModalInput(getLoc('search-prompt'), '', searchRecords)"></button>
                        <button class="btn btn-settings" onclick="showTableCustomization()"></button>
                    </div>
                </div>
                <div class="listview" id="records-list" style="padding:4px 0 4px 0;">
                </div>

                <div id="new-record-button" class="new-button" onclick="newRecord()">+</div>
            </div>

            <!-- TABLE-EDIT -->
            <div class="content" id="table-edit" data-title="table-custom" style="display:none;">
                <div class="top-panel">
                    <div class="top-panel-sub">
                        <span style="margin-right:8px;" data-i18n-key="table-pre">Table:</span>
                        <span style="margin-right:8px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;" id="current-table-name-2"></span>
                        <button class="btn btn-edit" onclick="showModalInput(getLoc('rename-table-prompt'), currentTable.Name, renameCurrentTable)"></button>
                    </div>
                </div>
                <div class="listview" id="fields-list">
                </div>

                <div class="new-button" onclick="addField()">+</div>
            </div>


            <!-- GENERIC MODAL-INPUT -->
            <div class="modal" id="modal-input" style="top:-500px;">
                <div id="modal-prompt"></div>
                <div>
                    <input id="modal-input-value" class="long-input">
                </div>
                <div class="modal-button-bar">
                    <button id="ok-button" data-i18n-key="ok">OK</button>
                    <button onclick="closeModalInput()" data-i18n-key="cancel">Cancel</button>
                </div>
            </div>

            <!-- MODAL-INPUT FOR TABLE FIELDS -->
            <div class="modal" id="modal-table-field" style="top:-1500px;">
                <div>
                    <div class="modal-field">
                        <div data-i18n-key="field-name-md">Field name *</div>
                        <input id="table-field-name" class="long-input">
                    </div>
                    <div class="modal-field">
                        <div data-i18n-key="field-type">Field type</div>
                        <select id="table-field-type" onchange="setLookupFields()">
                            <option value="text-single" data-i18n-key="text-single">Text (single line)</option>
                            <option value="text-multiline" data-i18n-key="text-multiline">Text (multi line)</option>
                            <option value="number" data-i18n-key="number">Number</option>
                            <option value="decimal" data-i18n-key="decimal">Number with decimals</option>
                            <option value="boolean" data-i18n-key="boolean">Checkbox</option>
                            <option value="date" data-i18n-key="date">Date</option>
                            <option value="time" data-i18n-key="time">Time</option>
                            <option value="color" data-i18n-key="color">Color</option>
                            <option value="lookup" data-i18n-key="lookup">Lookup</option>
                            <option value="image" data-i18n-key="image">Image</option>
                        </select>
                    </div>
                    <div id="lookup-container">
                        <div class="modal-field">
                            <div data-i18n-key="lookup-table">Lookup table</div>
                            <select id="table-field-lookup-table" onchange="fillLookupTableFields()">
                            </select>
                        </div>
                        <div class="modal-field">
                            <div data-i18n-key="lookup-display-value">Lookup display value</div>
                            <select id="table-field-lookup-value">
                            </select>
                        </div>
                    </div>
                    <div class="modal-field">
                        <div data-i18n-key="rule">Rule</div>
                        <select id="table-field-rule">
                            <option value="" data-i18n-key="none">None</option>
                            <option value="mandatory" data-i18n-key="mandatory">Mandatory</option>
                        </select>
                    </div>
                    <div class="modal-field">
                        <div data-i18n-key="visibility">Visibility</div>
                        <select id="table-field-visibility">
                            <option value="" data-i18n-key="none">None</option>
                            <option value="pos1" data-i18n-key="pos1">Position 1 (Title)</option>
                            <option value="pos2" data-i18n-key="pos2">Position 2 (Subtitle)</option>
                            <option value="pos3" data-i18n-key="pos3">Position 3</option>
                            <option value="pos4" data-i18n-key="pos4">Position 4</option>
                        </select>
                    </div>
                    <div class="modal-field">
                        <div data-i18n-key="default-value">Default value</div>
                        <input id="table-field-default" class="long-input">
                    </div>
                </div>
                <div class="modal-button-bar">
                    <button onclick="storeFieldInput()" data-i18n-key="ok">OK</button>
                    <button onclick="closeModalFieldInput()" data-i18n-key="cancel">Cancel</button>
                </div>
            </div>


            <!-- MODAL-INPUT FOR TABLE SORT -->
            <div class="modal" id="modal-table-sort" style="top:-1500px;">
                <div>
                    <div class="modal-field">
                        <div data-i18n-key="sort-by-field">Sort by field</div>
                        <select id="sort-by-field" onchange="setSortOrderContainer()">
                        </select>
                    </div>
                    <div id="sort-order-container">
                        <div class="modal-field">
                            <div data-i18n-key="sort-order">Sort order</div>
                            <select id="sort-order">
                                <option value="asc" data-i18n-key="ascending">Ascending</option>
                                <option value="desc" data-i18n-key="descending">Descending</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-button-bar">
                    <button onclick="sortRecords()" data-i18n-key="ok">OK</button>
                    <button onclick="closeModalSortInput()" data-i18n-key="cancel">Cancel</button>
                </div>
            </div>

            <!-- GENERIC MODAL-INPUT FOR TABLE-RECORDS -->
            <div class="modal" id="modal-record" style="top:-1500px;">
                <div id="modal-record-values"></div>
                <div class="modal-button-bar">
                    <button onclick="storeRecord()" data-i18n-key="ok">OK</button>
                    <button onclick="closeModalRecordInput()" data-i18n-key="cancel">Cancel</button>
                </div>
            </div>

        </div>

        <!-- <input id="file" type="file" style="display:none;"> -->

        <script src="js/control.js"></script>
        <script src="js/database.js"></script>
        <script src="js/locale.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>
